<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update / Delete"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="#E91E63"
        />

    <EditText
        android:id="@+id/nameTxtUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song's name : "
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/albumTxtUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Album: "
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/artistTxtUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Singer: "
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/genereTxtUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genres : "
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Actualizar"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:background="#000000"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Eliminar"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:background="#000000"
        android:onClick="onClick"
        />


</LinearLayout>